ext.versions = [
        core                 : '1.5.0',
        appCompat            : '1.3.0-beta01',
        material             : '1.3.0',
        constraint           : '2.0.4',
        navigationFragment   : '2.3.5',
        fragment             : '1.3.4',
        recyclerview         : '1.2.1',

        //glide
        glide                : '4.11.0',

        //testing
        junit                : '4.13.2',
        androidxJunit        : '1.1.2',
        androidxEspresso     : '3.3.0',
        truth                : '0.40',
        mockitoInline        : '3.5.13',
        mokitoKotlin         : '3.2.0',
        mockitoDexmaker      : '2.28.1',
        kFixture             : '0.2.0',
        coreTesting          : '2.1.0',

        // moshi
        moshi                : '1.12.0',

        //paging
        paging               : '3.0.0',

        //room
        room                 :'2.3.0-rc01',

        //retrofit
        retrofit             :'2.9.0',

        //koin
        koin                 : '2.1.6',

        // coroutines
        coroutines           : '1.5.0',

]

ext.libs = [
        kotlinStdLibVersion  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        core                 : "androidx.core:core-ktx:$versions.core",
        appCompat            : "androidx.appcompat:appcompat:$versions.appCompat",
        material             : "com.google.android.material:material:$versions.material",
        constraint           : "androidx.constraintlayout:constraintlayout:$versions.constraint",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",

        //koin
        koin                 : "org.koin:koin-core:$versions.koin",
        koinAndroid          : "org.koin:koin-android:$versions.koin",
        koinAndroidX         : "org.koin:koin-androidx-scope:$versions.koin",
        koinViewModel        : "org.koin:koin-androidx-viewmodel:$versions.koin",


        //room
        room                 : "androidx.room:room-runtime:$versions.room",
        roomKtx              : "androidx.room:room-ktx:$versions.room",
        roomCompiler         : "androidx.room:room-compiler:$versions.room",

        //paging
        paging               : "androidx.paging:paging-runtime-ktx:$versions.paging",
        pagingRxJava         : "androidx.paging:paging-rxjava2:$versions.paging",

        //coroutines
        coroutinesRx2           : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$versions.coroutines",
        coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        //glide
        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler        : "com.github.bumptech.glide:compiler:$versions.glide",

        //navigation and fragment
        navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$versions.navigationFragment",
        navigationUIKtx      : "androidx.navigation:navigation-ui-ktx:$versions.navigationFragment",
        fragmentKtx          : "androidx.fragment:fragment-ktx:$versions.fragment",

        //moshi and retrofit
        moshiAdapters        : "com.squareup.moshi:moshi-adapters:$versions.moshi",
        moshi                : "com.squareup.moshi:moshi:$versions.moshi",
        moshiKotlin          : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshiCodeGen         : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverer     : "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
]

ext.testingLibs = [
        kotlinCoroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
        jUnit                 : "junit:junit:$versions.junit",
        androidxJunit         : "androidx.test.ext:junit:$versions.androidxJunit",
        androidxEspresso      : "androidx.test.espresso:espresso-core:$versions.androidxEspresso",
        mockitoInline          : "org.mockito:mockito-inline:$versions.mockitoInline",
        kFixture              : "com.flextrade.jfixture:kfixture:$versions.kFixture",
        koinTest              : "org.koin:koin-test:$versions.koin",
        mokitoKotlin          : "org.mockito.kotlin:mockito-kotlin:$versions.mokitoKotlin",
        mokitoDexmaker        : "com.linkedin.dexmaker:dexmaker-mockito:$versions.mockitoDexmaker",
        truth                 : "com.google.truth:truth:$versions.truth",
        coreTesting           : "androidx.arch.core:core-testing:2.1.0"

]
